<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina web</title>
    <link rel="stylesheet" href= "Style/Index.CSS">
</head>
<body>
    <header><h1>INTERNET</h1></header>
    <nav> 
    <a href="Pages/internet.html">
        <div class="tarjeta" > 
            <div id="historia">
            
               
           <h4>Historia</h4>
            </div>
        </div>
    </a>
    <a href="Pages/web2.0.html">
        <div class="tarjeta" > 
            <div id="Web_2">
               
            <h4>Web-2.0</h4>
            </div>
        </div>
    </a>
    <a href="Pages/tecnologias.html">
         <div class="tarjeta" > 
            <div id="tecnologías">
               
            <h4>Tecnologías</h4>
                </div>
            </div> 
    </a> 
    <a href="Pages/cms.html">
        <div class="tarjeta" > 
            <div id="CMS">
               
            <h4>CMS</h4>
                </div>
            </div>
    </a>
        
    </nav> 
    <h1></h1>
     <h3></h3>
     <p></p>
</body>
</html>